../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:191:6:SystemClock_Config	4
../Core/Src/main.c:242:13:MX_I2C1_Init	4
../Core/Src/main.c:290:13:MX_SPI3_Init	2
../Core/Src/main.c:330:13:MX_USART2_UART_Init	2
../Core/Src/main.c:365:13:MX_GPIO_Init	1
../Core/Src/main.c:391:6:lcd_write_nibble	1
../Core/Src/main.c:402:6:lcd_send_cmd	3
../Core/Src/main.c:412:6:lcd_send_data	1
../Core/Src/main.c:419:6:lcd_init	1
../Core/Src/main.c:435:6:lcd_write_string	2
../Core/Src/main.c:441:6:lcd_set_cursor	3
../Core/Src/main.c:457:6:lcd_clear	1
../Core/Src/main.c:462:6:lcd_backlight	2
../Core/Src/main.c:470:6:process_SD_card	3
../Core/Src/main.c:547:6:Error_Handler	1
