../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:186:6:SystemClock_Config	4
../Core/Src/main.c:247:13:MX_I2C1_Init	4
../Core/Src/main.c:295:13:MX_SPI1_Init	2
../Core/Src/main.c:335:13:MX_USART2_UART_Init	2
../Core/Src/main.c:370:13:MX_GPIO_Init	1
../Core/Src/main.c:396:6:lcd_write_nibble	1
../Core/Src/main.c:407:6:lcd_send_cmd	3
../Core/Src/main.c:417:6:lcd_send_data	1
../Core/Src/main.c:424:6:lcd_init	1
../Core/Src/main.c:440:6:lcd_write_string	2
../Core/Src/main.c:446:6:lcd_set_cursor	3
../Core/Src/main.c:462:6:lcd_clear	1
../Core/Src/main.c:467:6:lcd_backlight	2
../Core/Src/main.c:475:6:process_SD_card	3
../Core/Src/main.c:526:6:Error_Handler	1
