../Core/Src/main.c:119:5:main	9
../Core/Src/main.c:270:6:SystemClock_Config	4
../Core/Src/main.c:318:13:MX_I2C1_Init	4
../Core/Src/main.c:363:13:MX_SPI3_Init	2
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_GPIO_Init	1
../Core/Src/main.c:459:6:lcd_write_nibble	1
../Core/Src/main.c:470:6:lcd_send_cmd	3
../Core/Src/main.c:480:6:lcd_send_data	1
../Core/Src/main.c:487:6:lcd_init	1
../Core/Src/main.c:503:6:lcd_write_string	2
../Core/Src/main.c:509:6:lcd_set_cursor	3
../Core/Src/main.c:525:6:lcd_clear	1
../Core/Src/main.c:530:6:lcd_backlight	2
../Core/Src/main.c:538:6:process_SD_card	3
../Core/Src/main.c:613:6:Error_Handler	1
