../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:190:6:SystemClock_Config	4
../Core/Src/main.c:251:13:MX_I2C1_Init	4
../Core/Src/main.c:299:13:MX_SPI3_Init	2
../Core/Src/main.c:339:13:MX_USART2_UART_Init	2
../Core/Src/main.c:374:13:MX_GPIO_Init	1
../Core/Src/main.c:400:6:lcd_write_nibble	1
../Core/Src/main.c:411:6:lcd_send_cmd	3
../Core/Src/main.c:421:6:lcd_send_data	1
../Core/Src/main.c:428:6:lcd_init	1
../Core/Src/main.c:444:6:lcd_write_string	2
../Core/Src/main.c:450:6:lcd_set_cursor	3
../Core/Src/main.c:466:6:lcd_clear	1
../Core/Src/main.c:471:6:lcd_backlight	2
../Core/Src/main.c:479:6:process_SD_card	3
../Core/Src/main.c:546:6:Error_Handler	1
