../Core/Src/main.c:100:5:main	1
../Core/Src/main.c:184:6:SystemClock_Config	4
../Core/Src/main.c:245:13:MX_I2C1_Init	4
../Core/Src/main.c:293:13:MX_USART2_UART_Init	2
../Core/Src/main.c:328:13:MX_GPIO_Init	1
../Core/Src/main.c:343:6:lcd_write_nibble	1
../Core/Src/main.c:354:6:lcd_send_cmd	3
../Core/Src/main.c:364:6:lcd_send_data	1
../Core/Src/main.c:371:6:lcd_init	1
../Core/Src/main.c:387:6:lcd_write_string	2
../Core/Src/main.c:393:6:lcd_set_cursor	3
../Core/Src/main.c:409:6:lcd_clear	1
../Core/Src/main.c:414:6:lcd_backlight	2
../Core/Src/main.c:427:6:Error_Handler	1
