../Core/Src/main.c:117:5:main	8
../Core/Src/main.c:197:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	3
../Core/Src/main.c:311:13:MX_TIM2_Init	6
../Core/Src/main.c:365:13:MX_TIM15_Init	4
../Core/Src/main.c:408:13:MX_GPIO_Init	1
../Core/Src/main.c:433:6:receive_bit	7
../Core/Src/main.c:472:6:bit_detect	5
../Core/Src/main.c:487:6:process_data	5
../Core/Src/main.c:534:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:540:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:545:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:554:6:Error_Handler	1
