../Core/Src/main.c:121:5:main	3
../Core/Src/main.c:220:6:SystemClock_Config	4
../Core/Src/main.c:268:13:MX_ADC1_Init	3
../Core/Src/main.c:323:13:MX_TIM2_Init	6
../Core/Src/main.c:377:13:MX_USART2_UART_Init	2
../Core/Src/main.c:408:13:MX_DMA_Init	1
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:486:6:receive_bit	7
../Core/Src/main.c:516:6:bit_detect	6
../Core/Src/main.c:535:6:process_data	5
../Core/Src/main.c:573:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:579:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:584:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:588:1:__io_putchar	1
../Core/Src/main.c:602:6:Error_Handler	1
