../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:235:6:SystemClock_Config	4
../Core/Src/main.c:283:13:MX_ADC1_Init	3
../Core/Src/main.c:338:13:MX_TIM2_Init	6
../Core/Src/main.c:392:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_GPIO_Init	1
../Core/Src/main.c:477:6:receive_bit	7
../Core/Src/main.c:516:6:bit_detect	5
../Core/Src/main.c:531:6:process_data	5
../Core/Src/main.c:569:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:575:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:580:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:584:1:__io_putchar	1
../Core/Src/main.c:598:6:Error_Handler	1
