../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	6
../Core/Src/main.c:403:13:MX_TIM15_Init	4
../Core/Src/main.c:449:13:MX_USART2_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:receive_bit	7
../Core/Src/main.c:559:6:bit_detect	5
../Core/Src/main.c:574:6:process_data	5
../Core/Src/main.c:612:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:618:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:623:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:632:6:Error_Handler	1
