../Core/Src/main.c:122:5:main	3
../Core/Src/main.c:225:6:SystemClock_Config	4
../Core/Src/main.c:286:13:MX_ADC1_Init	3
../Core/Src/main.c:344:13:MX_TIM2_Init	6
../Core/Src/main.c:402:13:MX_TIM16_Init	2
../Core/Src/main.c:434:13:MX_USART2_UART_Init	2
../Core/Src/main.c:469:13:MX_GPIO_Init	1
../Core/Src/main.c:495:6:receive_bit	7
../Core/Src/main.c:534:6:bit_detect	5
../Core/Src/main.c:549:6:process_data	5
../Core/Src/main.c:587:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:593:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:598:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:607:6:Error_Handler	1
