../Core/Src/main.c:121:5:main	6
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:343:13:MX_TIM2_Init	6
../Core/Src/main.c:401:13:MX_USART2_UART_Init	2
../Core/Src/main.c:434:13:MX_DMA_Init	1
../Core/Src/main.c:452:13:MX_GPIO_Init	1
../Core/Src/main.c:512:6:receive_bit	7
../Core/Src/main.c:544:6:bit_detect	6
../Core/Src/main.c:563:6:process_data	5
../Core/Src/main.c:601:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:607:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:612:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:616:1:__io_putchar	1
../Core/Src/main.c:630:6:Error_Handler	1
