../Core/Src/main.c:123:5:main	3
../Core/Src/main.c:226:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	6
../Core/Src/main.c:403:13:MX_TIM15_Init	4
../Core/Src/main.c:449:13:MX_USART1_UART_Init	2
../Core/Src/main.c:484:13:MX_GPIO_Init	1
../Core/Src/main.c:520:6:receive_bit	7
../Core/Src/main.c:559:6:bit_detect	5
../Core/Src/main.c:574:6:process_data	5
../Core/Src/main.c:617:1:__io_putchar	1
../Core/Src/main.c:627:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:633:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:638:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:647:6:Error_Handler	1
