../Core/Src/main.c:121:5:main	5
../Core/Src/main.c:234:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:337:13:MX_TIM2_Init	6
../Core/Src/main.c:391:13:MX_USART2_UART_Init	2
../Core/Src/main.c:424:13:MX_GPIO_Init	1
../Core/Src/main.c:476:6:receive_bit	7
../Core/Src/main.c:515:6:bit_detect	5
../Core/Src/main.c:530:6:process_data	5
../Core/Src/main.c:568:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:574:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:579:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:583:1:__io_putchar	1
../Core/Src/main.c:597:6:Error_Handler	1
