../Core/Src/main.c:122:5:main	11
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:285:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_TIM2_Init	6
../Core/Src/main.c:394:13:MX_USART2_UART_Init	2
../Core/Src/main.c:425:13:MX_DMA_Init	1
../Core/Src/main.c:442:13:MX_GPIO_Init	1
../Core/Src/main.c:503:6:receive_bit	4
../Core/Src/main.c:517:6:bit_detect	6
../Core/Src/main.c:536:6:process_data	9
../Core/Src/main.c:598:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:603:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:611:1:__io_putchar	1
../Core/Src/main.c:625:6:Error_Handler	1
