../Core/Src/main.c:121:5:main	1
../Core/Src/main.c:245:6:SystemClock_Config	4
../Core/Src/main.c:296:13:MX_ADC1_Init	3
../Core/Src/main.c:354:13:MX_TIM2_Init	6
../Core/Src/main.c:412:13:MX_USART2_UART_Init	2
../Core/Src/main.c:447:13:MX_GPIO_Init	1
../Core/Src/main.c:482:6:receive_bit	7
../Core/Src/main.c:521:6:bit_detect	5
../Core/Src/main.c:536:6:process_data	5
../Core/Src/main.c:574:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:580:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:585:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:589:1:__io_putchar	1
../Core/Src/main.c:603:6:Error_Handler	1
