../Core/Src/main.c:108:5:main	1
../Core/Src/main.c:195:6:SystemClock_Config	4
../Core/Src/main.c:256:13:MX_ADC1_Init	3
../Core/Src/main.c:314:13:MX_TIM2_Init	6
../Core/Src/main.c:372:13:MX_TIM15_Init	4
../Core/Src/main.c:418:13:MX_GPIO_Init	1
../Core/Src/main.c:443:6:receive_bit	3
../Core/Src/main.c:468:6:bit_detect	5
../Core/Src/main.c:483:6:process_data	6
../Core/Src/main.c:537:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:543:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:548:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:558:6:Error_Handler	1
