../Core/Src/main.c:123:5:main	9
../Core/Src/main.c:236:6:SystemClock_Config	4
../Core/Src/main.c:287:13:MX_ADC1_Init	3
../Core/Src/main.c:345:13:MX_TIM2_Init	6
../Core/Src/main.c:403:13:MX_USART2_UART_Init	2
../Core/Src/main.c:436:13:MX_DMA_Init	1
../Core/Src/main.c:454:13:MX_GPIO_Init	1
../Core/Src/main.c:514:6:receive_bit	7
../Core/Src/main.c:542:6:bit_detect	5
../Core/Src/main.c:557:6:process_data	5
../Core/Src/main.c:595:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:601:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:606:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:610:1:__io_putchar	1
../Core/Src/main.c:624:6:Error_Handler	1
