../Core/Src/main.c:123:5:main	11
../Core/Src/main.c:221:6:SystemClock_Config	4
../Core/Src/main.c:282:13:MX_ADC1_Init	3
../Core/Src/main.c:340:13:MX_TIM2_Init	6
../Core/Src/main.c:398:13:MX_TIM15_Init	4
../Core/Src/main.c:444:13:MX_USART1_UART_Init	2
../Core/Src/main.c:479:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:receive_bit	7
../Core/Src/main.c:554:6:bit_detect	5
../Core/Src/main.c:569:6:process_data	5
../Core/Src/main.c:612:1:__io_putchar	1
../Core/Src/main.c:622:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:628:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:633:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:642:6:Error_Handler	1
