../Core/Src/main.c:123:5:main	6
../Core/Src/main.c:237:6:SystemClock_Config	4
../Core/Src/main.c:288:13:MX_ADC1_Init	3
../Core/Src/main.c:346:13:MX_TIM2_Init	6
../Core/Src/main.c:404:13:MX_USART2_UART_Init	2
../Core/Src/main.c:437:13:MX_DMA_Init	1
../Core/Src/main.c:455:13:MX_GPIO_Init	1
../Core/Src/main.c:515:6:receive_bit	7
../Core/Src/main.c:543:6:bit_detect	5
../Core/Src/main.c:558:6:process_data	5
../Core/Src/main.c:596:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:602:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:607:6:HAL_TIM_PeriodElapsedCallback	1
../Core/Src/main.c:611:1:__io_putchar	1
../Core/Src/main.c:625:6:Error_Handler	1
