../Core/Src/stm32l4xx_it.c:72:6:NMI_Handler	1
../Core/Src/stm32l4xx_it.c:86:6:HardFault_Handler	1
../Core/Src/stm32l4xx_it.c:101:6:MemManage_Handler	1
../Core/Src/stm32l4xx_it.c:116:6:BusFault_Handler	1
../Core/Src/stm32l4xx_it.c:131:6:UsageFault_Handler	1
../Core/Src/stm32l4xx_it.c:146:6:SVC_Handler	1
../Core/Src/stm32l4xx_it.c:159:6:DebugMon_Handler	1
../Core/Src/stm32l4xx_it.c:172:6:PendSV_Handler	1
../Core/Src/stm32l4xx_it.c:185:6:SysTick_Handler	1
../Core/Src/stm32l4xx_it.c:206:6:EXTI1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:220:6:EXTI4_IRQHandler	1
../Core/Src/stm32l4xx_it.c:233:6:DMA1_Channel1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:247:6:ADC1_IRQHandler	1
../Core/Src/stm32l4xx_it.c:261:6:TIM2_IRQHandler	1
../Core/Src/stm32l4xx_it.c:275:6:USART2_IRQHandler	1
