../Core/Src/main.c:107:5:main	3
../Core/Src/main.c:189:6:SystemClock_Config	4
../Core/Src/main.c:240:13:MX_ADC1_Init	3
../Core/Src/main.c:298:13:MX_TIM2_Init	6
../Core/Src/main.c:356:13:MX_USART2_UART_Init	2
../Core/Src/main.c:389:13:MX_DMA_Init	1
../Core/Src/main.c:407:13:MX_GPIO_Init	1
../Core/Src/main.c:420:6:receive_bit	5
../Core/Src/main.c:443:6:bit_detect	5
../Core/Src/main.c:458:6:process_data	6
../Core/Src/main.c:512:6:HAL_ADC_ConvHalfCpltCallback	1
../Core/Src/main.c:518:6:HAL_ADC_ConvCpltCallback	1
../Core/Src/main.c:528:6:Error_Handler	1
